#####################################################################################

##
## Полезные alias'ы
##

alias iptbl='iptables -L -nv --line-numbers'
alias sroot='ssh -l root'

##
## Управление историей команд
##

# Не сохранять подряд идущие дупликаты
HISTCONTROL=ignoredups
# Записывать время выполнения команд и выводить его в таком формате через history
HISTTIMEFORMAT='%Y.%m.%d %T '
# Максимальные размеры (в строчках) текущей истории и файла истории
HISTSIZE=1000
HISTFILESIZE=2000
# Добавлять историю каждого отдельного терминала к общей (вместо перезаписи)
shopt -s histappend
